<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.texteditor2.TextEditor2">



    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_arrow_back_24"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Notes"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/material" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout9" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Time"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/relativeLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nkjhbkknknknknknbk"
            android:id="@+id/preview"
            />
        <HorizontalScrollView
            android:id="@+id/scrollView_textbg_color"
            android:layout_width="match_parent"
            android:background="#03A9F4"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            > <!-- initially set visibility to gone -->

            <!-- Content inside the ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/text_bg_white"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="@color/white"/>

                <ImageView
                    android:id="@+id/text_bg_green"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#8BC34A" />

                <ImageView
                    android:id="@+id/text_bg_yellow"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#FFEB3B"  />

                <ImageView
                    android:id="@+id/text_bg_black"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#131312"  />

                <ImageView
                    android:id="@+id/text_bg_orange"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#FF5722"  />

                <ImageView
                    android:id="@+id/text_bg_red"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#E11C1C"  />

                <ImageView
                    android:id="@+id/text_bg_skyblue"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#009688"  />

                <ImageView
                    android:id="@+id/text_bg_brown"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#7C5A41"  />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollView_color"
            android:layout_width="match_parent"
            android:background="#03A9F4"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            > <!-- initially set visibility to gone -->

            <!-- Content inside the ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_white"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="@color/white"/>

                <ImageView
                    android:id="@+id/action_green"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#8BC34A" />

                <ImageView
                    android:id="@+id/action_yellow"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#FFEB3B"  />

                <ImageView
                    android:id="@+id/action_black"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#131312"  />

                <ImageView
                    android:id="@+id/action_orange"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#FF5722"  />

                <ImageView
                    android:id="@+id/action_red"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#E11C1C"  />

                <ImageView
                    android:id="@+id/action_skyblue"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#009688"  />

                <ImageView
                    android:id="@+id/action_brown"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="#7C5A41"  />

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/scrollView_heading"
            android:layout_width="match_parent"
            android:background="#121315"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"> <!-- initially set visibility to gone -->

            <!-- Content inside the ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_head1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/h1" />

                <ImageView
                    android:id="@+id/action_head2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/h2" />

                <ImageView
                    android:id="@+id/action_head3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/h3" />
                <ImageView
                    android:id="@+id/action_head4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/h4" />
                <ImageView
                    android:id="@+id/action_head5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/h5" />
                <ImageView
                    android:id="@+id/action_head6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/h6" />

            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/scrollView_text_style"
            android:layout_width="match_parent"
            android:background="#FFC107"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"> <!-- initially set visibility to gone -->

            <!-- Content inside the ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_text1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/strikethrough" />

                <ImageView
                    android:id="@+id/action_text2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/subscript" />

                <ImageView
                    android:id="@+id/action_text3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/block_quote_background" />
                <ImageView
                    android:id="@+id/italic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/italic" />
                <ImageView
                    android:id="@+id/action_text5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/indent" />

            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_heding_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/heading_3_svgrepo_com" />

                <ImageView
                    android:id="@+id/action_color2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/txt_color" />

                <ImageView
                    android:id="@+id/action_unorder_list2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bullets" />

                <ImageView
                    android:id="@+id/action_order_list2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/numbers" />

                <ImageView
                    android:id="@+id/insert_link2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="10dp"
                    android:background="@drawable/insert_link" />

                <ImageView
                    android:id="@+id/action_insert_image2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/insert_image" />

                <ImageView
                    android:id="@+id/action_text_style2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text" />

                <ImageView
                    android:id="@+id/action_eraser2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/eraser" />

                <ImageView
                    android:id="@+id/action_newline2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/newline" />
                <ImageView
                    android:id="@+id/undo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/undo" />

                <ImageView
                    android:id="@+id/redo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/redo" />

                <ImageView
                    android:id="@+id/justify_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/justify_left" />

                <ImageView
                    android:id="@+id/justify_center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/justify_center" />
                <ImageView
                    android:id="@+id/justify_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/justify_right" />

                <ImageView
                    android:id="@+id/text_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_color" />

                <ImageView
                    android:id="@+id/action_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg" />

                <ImageView
                    android:id="@+id/blockquote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/blockquote" />
                <ImageView
                    android:id="@+id/html"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/html_edit" />

                <ImageView
                    android:id="@+id/indent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/indent" />
                <ImageView
                    android:id="@+id/outdent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/outdent" />

                <ImageView
                    android:id="@+id/music"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/music" />

                <ImageView
                    android:id="@+id/subscript"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/subscript" />

                <ImageView
                    android:id="@+id/superscript"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/superscript" />
                <ImageView
                    android:id="@+id/strikethrough"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/strikethrough" />

                <ImageView
                    android:id="@+id/underline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/underline"/>

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/youtube"/>

                <ImageView
                    android:id="@+id/bold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bold"/>









            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>