<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:orientation="vertical"
       tools:context=".ui.preview.Preview">

      <RelativeLayout
          android:id="@+id/relativeLayout13"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@color/blue"
          android:paddingVertical="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

         <ImageView
             android:id="@+id/btnBack"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/baseline_arrow_back_24" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="Preview"
             android:textColor="@color/white"
             android:textSize="18dp"
             android:textStyle="bold" />

         <ImageView
             android:id="@+id/translateIconIV"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_marginEnd="10dp"
             android:src="@drawable/language" />

         <ImageView
             android:id="@+id/previewCopy"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_marginEnd="70dp"
             android:src="@drawable/material" />

      </RelativeLayout>

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/blue"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/relativeLayout13"
          app:tabIndicatorColor="@color/white"
          app:tabSelectedTextColor="@color/white"
          app:tabTextAppearance="@style/TabLayoutTextStyle"
          app:tabTextColor="@color/black" />

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="550dp"
          android:background="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingVertical="5dp"
          android:layout_marginBottom="20dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/viewpager">

         <Button
             android:id="@+id/cancelBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginStart="5dp"
             android:layout_marginEnd="10dp"
             android:layout_weight="1"
             android:text="cancel" />


         <Button
             android:id="@+id/summarizeBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="10dp"
             android:layout_weight="1"
             android:textAllCaps="false"
             android:backgroundTint="#4CBAD1"
             android:text="Summarize" />


      </LinearLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

